Sanoria/Sanoria/ChangePasswordWindow.xaml

<Window x:Name="window" x:Class="Sanoria.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanoria"
        mc:Ignorable="d"
        Title="SND | Sanoria personal database" Height="400" Width="550" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Canvas Margin="0">
            <TextBox x:Name="textBox" TabIndex ="0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Height="23" Canvas.Left="236" Canvas.Top="143" Width="120" SelectionChanged="textBox_SelectionChanged"/>
            <Button x:Name="button" TabIndex ="3" Content="Save" Canvas.Left="236" Canvas.Top="247" Width="120" Click="button_Click"/>
            <Label x:Name="label" Content="Change Password" Canvas.Left="182" Canvas.Top="60" FontSize="24" FontFamily="Euphemia"/>
            <Label x:Name="label4" Content="New Password:" Canvas.Left="129" Canvas.Top="169" Height="23" RenderTransformOrigin="0.633,-0.87"/>
            <Label x:Name="label4_Copy" Content="Repeat Password:" Canvas.Left="129" Canvas.Top="199" Height="34" Width="102"/>
            <Label x:Name="label3" Content="Old Password:" Canvas.Left="129" Canvas.Top="141" Width="91" Height="23"/>
            <PasswordBox x:Name="passwordBox" TabIndex ="1" Canvas.Left="236" Canvas.Top="171" Width="120" Height="23" PasswordChanged="passwordBox_PasswordChanged"/>
            <PasswordBox x:Name="passwordBox_Copy" TabIndex ="2" Canvas.Left="236" Canvas.Top="199" Width="120" Height="23" PasswordChanged="passwordBox_Copy_PasswordChanged"/>
            <TextBlock x:Name="textBlock" Canvas.Left="236" TextWrapping="Wrap" Canvas.Top="283" FontSize="10" Foreground="Red" Width="120"/>
        </Canvas>

    </Grid>
</Window>
