Sanoria/Sanoria/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Sanoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanoria"
        mc:Ignorable="d" Height="400" Width="550" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Title="SND | Sanoria personal database" ResizeMode="CanMinimize">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas" Background="White">
            <Button x:Name="btnLogin" TabIndex ="2" Content="Login" Canvas.Left="219" Canvas.Top="223" Width="125" Click="btnLogin_Click"/>
            <Label x:Name="label" Content="Sanoria" Canvas.Left="233" Canvas.Top="47" FontSize="24" FontFamily="Euphemia"/>
            <TextBox x:Name="txtbUsername" TabIndex ="0" Height="23" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="145" Width="125" TextChanged="txtbUsername_TextChanged"/>
            <Label x:Name="label1" Content="E.M. Productions ©®" Canvas.Top="339" FontSize="10"/>
            <Label x:Name="label2" Content="Alpha V.1.1.2" Canvas.Left="467" Canvas.Top="339" FontSize="10"/>
            <Label x:Name="lblChangePassword" Content="Change password |" Canvas.Left="203" Canvas.Top="259" FontSize="9" Width="85" Foreground="Blue" MouseUp="lblChangePassword_MouseUp" MouseEnter="lblChangePassword_MouseEnter" MouseLeave="lblChangePassword_MouseLeave"/>
            <Label x:Name="lblForgotPassword" Content="Forgot password" Canvas.Left="280" Canvas.Top="259" Foreground="Blue" FontSize="9" FontFamily="Euphemia" MouseUp="lblForgotPassword_MouseUp" MouseEnter="lblForgotPassword_MouseEnter" MouseLeave="lblForgotPassword_MouseLeave"/>
            <PasswordBox x:Name="passwordBox" TabIndex ="1" Canvas.Left="219" Canvas.Top="176" Width="125" Height="23" PasswordChanged="passwordBox_PasswordChanged"/>
            <Label x:Name="label3" Content="Username:" Canvas.Left="134" Canvas.Top="143" Width="67" Height="24"/>
            <Label x:Name="label4" Content="Password:" Canvas.Left="134" Canvas.Top="176"/>
            <TextBlock x:Name="textBlock" TextWrapping="WrapWithOverflow" Canvas.Left="219" Canvas.Top="286" Width="125" FontSize="10" Foreground="Red"/>
        </Canvas>

    </Grid>
</Window>
