Sanoria/Sanoria/ProgramWindow.xaml

<Window x:Name="window" x:Class="Sanoria.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanoria"
        mc:Ignorable="d"
        Title="ProgramWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridSearch" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="11,6,0,4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
            <Label x:Name="label" Content="Search name:" FontFamily="Arial" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" Width="86" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtbSearch" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,13" Grid.Column="3" Grid.Row="1" TextChanged="txtbSearch_TextChanged" Grid.ColumnSpan="2"/>
            <ListBox x:Name="listBox" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" SelectionChanged="listBox_SelectionChanged"/>
            <Label x:Name="label3" Content="Requested Data:" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,13,0,14" VerticalAlignment="Center" Height="26"/>
            <Label x:Name="labOutput" Content="Output" Grid.Column="4" Grid.Row="4" FontSize="14" Panel.ZIndex="1" Margin="0,12,67,12" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Height="29"/>
            <Rectangle x:Name="recOutput" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" Margin="0,16,36,12" Height="25" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridSection" Margin="24,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,6,0,-6"/>
            <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="27,275,0,0" VerticalAlignment="Top" Width="55" Click="button2_Click"/>
            <TextBox x:Name="txtbName" HorizontalAlignment="Left" Height="23" Margin="98,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="txtbName_TextChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,242,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top" RenderTransformOrigin="0.548,2.5"/>
            <TextBox x:Name="txtbValue" HorizontalAlignment="Left" Height="23" Margin="98,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="txtbValue_TextChanged"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="27,164,0,0" TextWrapping="Wrap" Text="*Value:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="27,120,0,0" TextWrapping="Wrap" Text="*Name:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtbDate" HorizontalAlignment="Left" Margin="98,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="98,55,0,0" TextWrapping="Wrap" Text="Add Attribute" VerticalAlignment="Top" Width="99" Height="23" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="98,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBox_TextChanged"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="27,205,0,0" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top"/>
            <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="98,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" Foreground="Red"/>
            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="311,55,0,0" TextWrapping="Wrap" Text="Edit Attribute" VerticalAlignment="Top" Width="99" Height="23" FontSize="16"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="276,117,0,0" TextWrapping="Wrap" Text="Search and select attribute you want to change    --------------&gt;" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.312"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="276,168,0,0" TextWrapping="Wrap" Text="Changes have succesfully been applied!" VerticalAlignment="Top" Foreground="Lime" FontSize="10" Visibility="Hidden"/>
            <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="276,332,0,0" TextWrapping="Wrap" Text="Search and select attribute you want to delete     --------------&gt;" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.312"/>
            <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="301,280,0,0" TextWrapping="Wrap" Text="Delete Attribute" VerticalAlignment="Top" Width="119" Height="23" FontSize="16"/>
            <TextBlock x:Name="textBlock9" TextWrapping="Wrap" FontSize="10" Foreground="Lime" Margin="276,369,85,15" Visibility="Hidden"/>
            <Canvas HorizontalAlignment="Left" Height="401" Margin="266,111,-35,-114" VerticalAlignment="Top" Width="230">
                <Canvas x:Name="canvasDelete" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="229" Canvas.Left="1" Canvas.Top="242" Visibility="Hidden">
                    <Button x:Name="button" Content="Delete" Canvas.Left="144" Canvas.Top="49" Width="75" Click="button_Click"/>
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Canvas.Top="10" Width="138" Canvas.Left="79"/>
                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Name:" Canvas.Top="10" Width="39"/>
                </Canvas>
                <Canvas x:Name="canvasEdit" Canvas.Left="1" Canvas.Top="1" Height="196" Width="228" Visibility="Hidden">
                    <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top" RenderTransformOrigin="0.529,2.318" Canvas.Left="10" Canvas.Top="93"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBox_TextChanged" Canvas.Left="81" Canvas.Top="93"/>
                    <TextBox x:Name="txtbValue_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="txtbValue_TextChanged" Canvas.Left="79" Canvas.Top="52"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="52"/>
                    <TextBox x:Name="txtbName_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="txtbName_TextChanged" Canvas.Left="79" Canvas.Top="7"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.627" Canvas.Left="10" Canvas.Top="10"/>
                    <Button x:Name="btnChange" Content="Apply changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Canvas.Left="134" Canvas.Top="133" Click="btnChange_Click"/>
                    <TextBlock x:Name="textBlock7" Canvas.Left="10" TextWrapping="Wrap" Text="Attribute Name is already existant!" Canvas.Top="133" Foreground="Red" FontSize="10" Width="103" Visibility="Hidden"/>
                </Canvas>
            </Canvas>
        </Grid>
        <Grid x:Name="gridButtons" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <Button x:Name="btnExit" Content="Save &amp; Exit" HorizontalAlignment="Left" Margin="178,37,0,-1" VerticalAlignment="Top" Width="76" Click="btnExit_Click_1" FontFamily="Arial" Height="23" RenderTransformOrigin="-0.158,0.739"/>
            <Button x:Name="button1" Content="Display all data" HorizontalAlignment="Left" Margin="27,9,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="button1_Click"/>
            <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <Button x:Name="btnReset" Content="Reset/Delete all Data" HorizontalAlignment="Left" Margin="27,38,0,0" VerticalAlignment="Top" Width="122" Click="btnReset_Click"/>
        </Grid>
        <Label x:Name="label1" Content="Input Data" FontSize="22" FontFamily="Arial" Margin="0,1,1,1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Find Data" Grid.Column="3" FontSize="22" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
