Sanoria/Sanoria/RegisterWindow.xaml

<Window x:Name="window" x:Class="Sanoria.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanoria"
        mc:Ignorable="d"
        Title="SND | Sanoria personal database" Height="400" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="window_Closing">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas" Margin="0">
            <TextBox x:Name="textBox" TabIndex ="0" Height="23" Canvas.Left="248" TextWrapping="Wrap" Canvas.Top="130" Width="120" TextChanged="textBox_TextChanged" SelectionChanged="textBox_SelectionChanged"/>
            <Button x:Name="button" TabIndex ="3" Content="Register" Canvas.Left="248" Canvas.Top="229" Width="120" Click="button_Click"/>
            <Label x:Name="label1" Content="E.M. Productions ©®" Canvas.Top="339" FontSize="10"/>
            <Label x:Name="label2" Content="Alpha V.1.1.2" Canvas.Left="467" Canvas.Top="339" FontSize="10"/>
            <Label x:Name="label" Content="Sanoria" Canvas.Left="262" Canvas.Top="56" FontSize="24" FontFamily="Euphemia"/>
            <Label x:Name="label3" Content="Username:" Canvas.Left="128" Canvas.Top="128" Width="67" Height="23" RenderTransformOrigin="0.567,0.917"/>
            <Label x:Name="label4" Content="Password:" Canvas.Left="128" Canvas.Top="156" RenderTransformOrigin="0.508,0.654" Height="23"/>
            <Label x:Name="label4_Copy" Content="Repeat Password:" Canvas.Left="128" Canvas.Top="184" Height="32"/>
            <PasswordBox x:Name="passwordBox" TabIndex ="1" Canvas.Left="248" Canvas.Top="156" Width="120" Height="23" PasswordChanged="passwordBox_PasswordChanged"/>
            <PasswordBox x:Name="passwordBox_Copy" TabIndex ="2" Canvas.Left="248" Canvas.Top="184" Width="120" Height="23" PasswordChanged="passwordBox_Copy_PasswordChanged"/>
            <TextBlock x:Name="textBlock" Canvas.Left="248" TextWrapping="Wrap" Canvas.Top="265" Width="120" FontSize="10" Foreground="Red"/>
        </Canvas>

    </Grid>
</Window>
